#language: ru

@tree

Функционал: <описание фичи>

Как Менеджер по закупкам я хочу
создать Поступление товаров 
чтобы поставить товар на учет   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа поступление товаров
И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
Тогда открылось окно 'Поступления товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Поступление товара (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000024' | 'Кроссовки'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Поступление товара (создание) *'
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
И в таблице "Товары" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
